[gd_scene load_steps=13 format=3 uid="uid://1thmuo147jlo"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Npc/Shura.gd" id="1_gbskk"]
[ext_resource type="Texture2D" uid="uid://dhbqtvk4pcd2t" path="res://Sprites/Npcs/spr_idle.png" id="2_gyfdl"]
[ext_resource type="Texture2D" uid="uid://co18o176807ja" path="res://Sprites/HUD/spr_talkIndicator.png" id="3_yoa6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewuk1"]
atlas = ExtResource("2_gyfdl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1n5x"]
atlas = ExtResource("2_gyfdl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25uhq"]
atlas = ExtResource("2_gyfdl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybt4"]
atlas = ExtResource("2_gyfdl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c81aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewuk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1n5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25uhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybt4")
}],
"loop": false,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4muh"]
size = Vector2(36, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg4qv"]
atlas = ExtResource("3_yoa6r")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrir"]
atlas = ExtResource("3_yoa6r")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ry11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrir")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Shura" type="Node2D"]
script = ExtResource("1_gbskk")
character = "Shura"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c81aj")
animation = &"Idle"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q4muh")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_0ry11")
autoplay = "default"
frame_progress = 0.177317

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
