[gd_scene load_steps=11 format=3 uid="uid://dfhi3xr5q2f7l"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Other/floatPlat_Single.gd" id="1_7d71n"]
[ext_resource type="Texture2D" uid="uid://2xv6bhd5epiu" path="res://Sprites/FX/2dlight.png" id="1_bxl5k"]
[ext_resource type="Texture2D" uid="uid://4ivym42udnee" path="res://Sprites/StageObjects/spr_floatingPlatform1.png" id="1_yy277"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyt2"]
atlas = ExtResource("1_yy277")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bw8"]
atlas = ExtResource("1_yy277")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7oo"]
atlas = ExtResource("1_yy277")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yasv"]
atlas = ExtResource("1_yy277")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngr45"]
atlas = ExtResource("1_yy277")
region = Rect2(256, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfv1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngr45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of6rl"]
size = Vector2(64, 19)

[node name="floatPlat_Single" type="StaticBody2D"]
script = ExtResource("1_7d71n")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(32, 14)
scale = Vector2(0.21875, 0.21875)
color = Color(0, 1, 1, 1)
energy = 0.45
range_layer_min = -1
texture = ExtResource("1_bxl5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_sfv1y")
autoplay = "default"
frame_progress = 0.496517
speed_scale = 2.0
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 9.5)
shape = SubResource("RectangleShape2D_of6rl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(32, -56)
scale = Vector2(15.2, 28)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
