[gd_scene load_steps=12 format=3 uid="uid://b8plxge1wjvt4"]

[ext_resource type="Texture2D" uid="uid://cxcposmie33qc" path="res://Sprites/FX/spr_parryMark.png" id="1_xqw4c"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Other/EnemyParryMark.gd" id="2_seqi4"]
[ext_resource type="AudioStream" uid="uid://dcn3by57nmhna" path="res://Sounds/sfx_markedParry.wav" id="3_gwlpb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auofv"]
atlas = ExtResource("1_xqw4c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3q0b"]
atlas = ExtResource("1_xqw4c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dc2"]
atlas = ExtResource("1_xqw4c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_722e1"]
atlas = ExtResource("1_xqw4c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxk1i"]
atlas = ExtResource("1_xqw4c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focml"]
atlas = ExtResource("1_xqw4c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmxn"]
atlas = ExtResource("1_xqw4c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuhaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3q0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmxn")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyParryMark" type="AnimatedSprite2D"]
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_uuhaq")
autoplay = "default"
frame = 24
frame_progress = 1.0
script = ExtResource("2_seqi4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gwlpb")
volume_db = -4.952
pitch_scale = 1.09
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
