[gd_scene load_steps=3 format=3 uid="uid://b6xkgfnqjadwr"]

[ext_resource type="Texture2D" uid="uid://c2cmoirk7rma0" path="res://Sprites/Misc/spr_grindColInd.png" id="1_3aihu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knxes"]
size = Vector2(16, 5)

[node name="GrindZone" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
texture = ExtResource("1_3aihu")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 2.5)
shape = SubResource("RectangleShape2D_knxes")
