[gd_scene load_steps=3 format=3 uid="uid://bybdkjgf73vak"]

[ext_resource type="Texture2D" uid="uid://ck7huryb413so" path="res://Sprites/StageObjects/spr_boostPlatform.png" id="1_a3u5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5idw"]
size = Vector2(48, 15)

[node name="JumpBoostPlat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3u5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_t5idw")
