[gd_scene load_steps=6 format=3 uid="uid://xyyjtdk7honj"]

[ext_resource type="Shader" path="res://Scripts/Shaders/PaletteSwap.gdshader" id="1_cl838"]
[ext_resource type="SpriteFrames" uid="uid://c1axut0medo0e" path="res://Characters/Liz/Sprites/spriteFrames.tres" id="1_vu4m7"]
[ext_resource type="Texture2D" uid="uid://qtc74l1ad7wh" path="res://Characters/Liz/Palettes/pal_0.png" id="2_0pvm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77p36"]
shader = ExtResource("1_cl838")
shader_parameter/palette = ExtResource("2_0pvm1")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8c3k"]
blend_mode = 1

[node name="Liz" type="AnimatedSprite2D"]
clip_children = 2
material = SubResource("ShaderMaterial_77p36")
sprite_frames = ExtResource("1_vu4m7")
animation = &"Trick3"
frame_progress = 0.555964

[node name="PhantomBoostEffect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_v8c3k")
offset_left = -24.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 18.0
color = Color(0.0117647, 0.807843, 0.741176, 0)
