[gd_scene load_steps=7 format=3 uid="uid://mocr3xiana7"]

[ext_resource type="Texture2D" uid="uid://2d6yjh0wnfcn" path="res://Sprites/Menu/spr_pauseMenu.png" id="1_gjf17"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PauseMenu.gd" id="1_mel71"]

[sub_resource type="Animation" id="Animation_6usjw"]
resource_name = "Pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.0853774, 1),
"update": 0,
"values": [Vector2(480, -150), Vector2(480, 134.5)]
}

[sub_resource type="Animation" id="Animation_dhvb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, -277)]
}

[sub_resource type="Animation" id="Animation_5c0yk"]
resource_name = "Unpause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.0853774, 0.0853774),
"update": 0,
"values": [Vector2(480, 134.5), Vector2(480, -277)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgsut"]
_data = {
"Pause": SubResource("Animation_6usjw"),
"RESET": SubResource("Animation_dhvb8"),
"Unpause": SubResource("Animation_5c0yk")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 50
script = ExtResource("1_mel71")

[node name="PauseMenu" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(480, -277)
scale = Vector2(2, 2)
texture = ExtResource("1_gjf17")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_kgsut")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
